{
    "code": 200,
    "data": {
        "f": [],
        "i": [
            "JD",
            "cainiao",
            "jd.com",
            "360buyimg.com",
            "paypal",
            ".adobe.io",
            ".pdfexpert.com",
            "huawei.c",
            ".org.cn",
            ".edu.cn",
            ".gov.cn",
            "fcbox.c",
            ".sudiyi.cn",
            "sse.com.cn",
            "szse.cn",
            "boc.cn",
            "yuanfudao",
            "ximalaya",
            "taobao.c",
            "aliyun*.c",
            "beyonds",
            "smzdm",
            "SMZDM",
            "marsapp",
            "wmsapp",
            "MyApp",
            "%E4%B9%90%E6%AA%AC"
        ]
    }
}