{
    "code": 200,
    "data": {
        "f": [],
        "i": [
            "JD",
            "cainiao",
            "jd.com",
            "360buyimg.com",
            "paypal",
            ".adobe.io",
            ".pdfexpert.com",
            "huawei.c",
            ".org.cn",
            ".edu.cn",
            ".gov.cn",
            "fcbox.c",
            ".sudiyi.cn",
            "sse.com.cn",
            "szse.cn",
            "boc.cn",
            "yuanfudao",
            "ximalaya"
        ]
    }
}