{
    "code": 200,
    "data": {
        "f": [],
        "i": [
            "/security/", 
            "wx110",
            "weixin_report",
            "alipay.c",
            "alipayobjects.c",
            "TencentConnect",
            "QQ/",
            "%E6%94%AF%E4%BB%98%E5%AE%9D",
            "AliApp",
            "AlipayClient",
            "BaiduBoxApp",
            "baiduboxapp",
            "%E7%99%BE%E5%BA%A6",
            "unionpay*.c",
            "Kuaishou",
            "kwai",
            "Aweme",
            "discover/",
            "kuaishou.c",
            "gifshow.c",
            "ksapisrv.c",
            ".kuaishouzt.c",
            ".kwaizt.c",
            ".douyin.c",
            ".toutiao.c",
            "toutiaoapi.c",
            ".bytedance.c",
            ".zijieapi.c",
            ".amemv.c",
            ".snssdk.c",
            ".xiaohongshu.c",
            ".aliapp.o",
            "News",
            "BNC/",
            "10099.c",
            "chinabroadnet.cn",
            "189.cn",
            "chinatelecom.com",
            "10086.cn",
            "chinamobile.com",
            "10010.com",
            "chinaunicom.com",
            "xiaojukeji.c",
            "didi*.c",
            ".xdrig.c",
            "udache.c",
            "chengxinyouxuan.c",
            "Omega",
            "OneTravel",
            "didi",
            ".pstatp.c",
            ".byte*.c",
            ".ixigua.c",
            ".21cn.c",
            "pinduoduo.",
            "xiaomi*.",
            ".miui.c",
            ".mi.c",
            "kskwai.c",
            "phh_",
            ".xunmeng",
            "Taobao",
            "%E5%BF%AB%E6%89%8B",
            "%E6%B7%98%E5%AE%9D",
            "ByteDance",
            "MiHome",
            "MiShop",
            "MIOTStore",
            "米",
            ".xiaomi",
            "%E7%B1%B3",
            "report",
            "Report",
            "shop",
            "expose",
            "impeach",
            "jubao",
            "feedback",
            "soft.c",
            "JD",
            "cainiao",
            "jd.com",
            "360buyimg.com",
            "paypal",
            ".adobe.io",
            ".pdfexpert.com",
            "huawei.c",
            ".org.cn",
            ".edu.cn",
            ".gov.cn",
            "fcbox.c",
            ".sudiyi.cn",
            "sse.com.cn",
            "szse.cn",
            "boc.cn",
            "yuanfudao",
            "ximalaya",
            "taobao.c",
            "aliyun*.c",
            "beyonds",
            "smzdm",
            "SMZDM",
            "marsapp",
            "wmsapp",
            "MyApp",
            "%E4%B9%90%E6%AA%AC",
            "tmall",
            "%E5%A4%A9%E7%8C%AB",
            ".act"
        ]
    }
}