{
    "code": 200,
    "data": {
        "f": [],
        "i": [
            "/security/", 
            "wx110",
            "weixin_report",
            ".alipay.com",
            "TencentConnect",
            "QQ/",
            "%E6%94%AF%E4%BB%98%E5%AE%9D",
            "AliApp",
            "AlipayClient",
            "BaiduBoxApp",
            "baiduboxapp",
            "%E7%99%BE%E5%BA%A6",
            "unionpay*.c",
            "Kuaishou",
            "kwai-ios",
            "Aweme",
            "discover/",
            "kuaishou.c",
            "gifshow.c",
            "ksapisrv.c",
            ".kuaishouzt.c",
            ".kwaizt.c",
            ".douyin.c",
            ".toutiao.c",
            "toutiaoapi.c",
            ".bytedance.c",
            ".zijieapi.c",
            ".amemv.c",
            ".snssdk.c",
            ".xiaohongshu.c",
            ".aliapp.o",
            "News/",
            "NewsArticle",
            "BNC/",
            "10099.c",
            "chinabroadnet.cn",
            "189.cn",
            "chinatelecom.com",
            "10086.cn",
            "chinamobile.com",
            "10010.com",
            "chinaunicom.com",
            "xiaojukeji.c",
            "didi*.c",
            ".xdrig.c",
            "udache.c",
            "chengxinyouxuan.c",
            "Omega",
            "OneTravel",
            "didi"
        ]
    }
}